# Application configuration
application:
  # Configuration to get the metrics information
  metrics:
    jobname: "demo-quarkus"
    url: "/q/metrics"
  
  service:
    name: "demo-quarkus"
    port: 8080

# Ingress configuration
ingress:
  jaeger:
    host: "jaeger.prathibhapadma.cloud.okteto.net"
    port: 16686
  grafana:
    host: "grafana.prathibhapadma.cloud.okteto.net"
    port: 3000
